<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
</head>
<style>
    * {
        font-size: 24px;
        text-align: left;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    button {
        padding: 5px;
        border-radius: 10px;
    }

    body {
        background-color: cornflowerblue;
    }

    .image-container {
        display: inline-block;
        overflow: hidden;
        position: relative;
    }

    .image-container img {
        transition: transform 0.3s ease-in-out;
    }

    .image-container:hover img {
        transform: scale(1.2);
        /* Aumenta a escala para dar o efeito de zoom */
    }
</style>

<body>
    <div class="image-container">
        <img src="" class="image-container" width="500px" id="fotoAnimal">
    </div>
    <p></p>
    <button type="button" onclick="viewAnimal('gato')">Visualizar Gato</button>
    <button type="button" onclick="viewAnimal('cachorro')">Visualizar Cachorro</button>
    <button type="button" onclick="viewAnimal('passaro')">Visualizar Pássaro</button>
    <button type="button" onclick="viewAnimal('')">Visualizar Algo</button>
</body>
<script>
    const fotoAnimal = document.getElementById("fotoAnimal")
    function viewAnimal(animal) {
        switch (animal) {
            case "gato":
                fotoAnimal.src = '_img/gato.jpg'
                break;
            case "cachorro":
                fotoAnimal.src = '_img/cachorro.jpg'
                break;
            case "passaro":
                fotoAnimal.src = '_img/passaro.jpg'
                break;
            default:
                fotoAnimal.src = '_img/roberto.png'
                break;
        }

    }
</script>

</html>